{
  "name": "foreign-license-appointment-tracker",
  "version": "1.0.0",
  "description": "Check for available appointments from the Tokyo Metropolitan Police Department",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkerhutcheson/foreign-license-appointment-tracker.git"
  },
  "author": "Parker D. Hutcheson (@parkerhutcheson)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkerhutcheson/foreign-license-appointment-tracker/issues"
  },
  "homepage": "https://github.com/parkerhutcheson/foreign-license-appointment-tracker#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsdom": "^28.0.0",
    "openai": "^4.102.0",
    "play-sound": "^1.1.6",
    "puppeteer": "^24.9.0",
    "zod": "^3.25.20"
  }
}
